services:
  compiler:
    image: aleixmt/bmde-linux:latest
    container_name: hello-world-nds
    volumes:
      - ./output:/output  # Mount output directory
      - .:/input/filesystem-nds
    restart: "no"