name: C/C++ CI

on: [push, pull_request]

jobs:
  build:
    name: ubuntu-latest
    runs-on: ubuntu-latest
    container:
      image: devkitpro/devkitarm:latest
      options: --volume /tmp/artifacts:/workspace/artifacts

    steps:
      - uses: actions/checkout@v3.5.2

      - name: Build
        run: |
          mkdir -p /workspace/artifacts
          make
          cp hello-world.nds /workspace/artifacts/hello-world.nds

      - name: Upload Artifacts to Workspace
        run: |
          mv /workspace/artifacts/hello-world.nds $GITHUB_WORKSPACE/hello-world.nds

      - name: Create GitHub Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: hello-world.nds
          tag: v1.0
          name: "Release v1.0"
          body: "Automated release of version v1.0"
          allowUpdates: true
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}